body, html {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f9f8;
  height: 100%;
}

button {
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #45a049;
}

.dashboard {
  padding: 20px;
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.list-page {
  padding: 20px;
  overflow-y: auto;
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.photo-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); 
  gap: 20px;
  width: 100%;
  max-width: 1200px;
}

.photo-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f9f9f9;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  min-height: 250px; 
  display: flex;
  flex-direction: column;
  justify-content: space-between; 
}

.photo-item img {
  width: 100%;
  height: auto;
  border-radius: 5px;
  margin-bottom: 10px;
}

.favorite-button {
  align-self: center;
  margin-top: auto; 
}

.back-button {
  background-color: #4CAF50;
  margin-top: 20px;
}

.favorites {
  margin-top: 20px;
}

h1 {
  text-align: center;
}

h3 {
  text-align: center;
  border-bottom: solid 2px;
}

h6 {
  text-align: center;
}
html, body {
  height: 100%;
  overflow-x: hidden;
}

.list-page {
  overflow-y: auto; 
  height: 80vh;
}

.fav_ul{
  line-height: 28px;
    /* border: solid 3px; */
    /* padding: 53px; */
    /* border-radius: 8px; */
    border-bottom: solid 2px;
}
